[flake8]
exclude =
    .git,
    __pycache__,
    **/migrations/,
    build/,
    .tox/,

[isort]
line_length = 88
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = true
balanced_wrapping = true
skip = .tox
known_third_party = django
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER

[coverage:run]
branch = True
source = teerace
omit =
    *migrations/*,
    *tests/*,

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
